# MyWholeStackDemo

./: README.md
MyWholeStackDemo/backend/: pom.xml
MyWholeStackDemo/backend/src/main/java/com/example/backend/: BackendApplication.java
MyWholeStackDemo/backend/src/main/java/com/example/backend/Configuration/: SwaggerConfiguration.java
MyWholeStackDemo/backend/src/main/java/com/example/backend/Configuration/SaTokenConfiguration/: SaTokenCustomConfiguration.java  SaTokenUrlConfiguration.java  SaTokenWebMvcConfiguration.java
MyWholeStackDemo/backend/src/main/java/com/example/backend/Controller/: UserController.java
MyWholeStackDemo/backend/src/main/java/com/example/backend/DAO/: UserMapper.java
MyWholeStackDemo/backend/src/main/java/com/example/backend/Entity/: User.java
MyWholeStackDemo/backend/src/main/java/com/example/backend/Service/: UserService.java
MyWholeStackDemo/backend/src/main/java/com/example/backend/Service/Impl/: UserServiceImpl.java
MyWholeStackDemo/backend/src/main/java/com/example/backend/Util/: AjaxJson.java
MyWholeStackDemo/backend/src/main/resources/: application-dev.yml
MyWholeStackDemo/backend/src/main/resources/mapper/: UserMapper.xml
MyWholeStackDemo/frontend/demo/: package-lock.json  package.json
MyWholeStackDemo/frontend/demo/src/: main.js
